APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8dQ7UcSDWNHxuhtXUoqbs0zmgWnv27umQRhfBVbZSls=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME=Laravel

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME=Laravel
VITE_HOST=127.0.0.1

REVERB_APP_ID=891910
REVERB_APP_KEY=jqwnqrwyksjfjnxnn37o
REVERB_APP_SECRET=gimxjnvkikserqib6301
REVERB_HOST=127.0.0.1
REVERB_PORT=9000
REVERB_SCHEME=http

VITE_APP_NAME=Laravel
VITE_REVERB_APP_KEY=jqwnqrwyksjfjnxnn37o
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=9000
VITE_REVERB_SCHEME=http
VITE_REVERB_APP_CLUSTER="${REVERB_APP_CLUSTER}"
